{
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
